PR11_Kopanev/PR11_Kopanev/MainWindow.xaml

<Window x:Class="PR11_Kopanev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR11_Kopanev"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Red" Color="LightBlue"/>
        <SolidColorBrush x:Key="Black" Color="Black"/>
        <FontFamily x:Key="Times">Arial</FontFamily>
        <FontWeight x:Key="Bold"/>
    </Window.Resources>
    <Grid>
        <ListBox Margin="8,54,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">
            <ListBoxItem  
                Background="{StaticResource Red}"
                Foreground="{StaticResource Black}"
                FontFamily="{StaticResource Times}"
                FontWeight="{StaticResource Bold}"
                FontSize="12">
                <CheckBox Name="CoffieCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="coffie" Source="C:\Users\Saiz\source\repos\PR11_Kopanev\1.png" Height="30"></Image>
                        <TextBlock Text="Coffie"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem 
                Background="{StaticResource Red}"
                Foreground="{StaticResource Black}"
                FontFamily="{StaticResource Times}"
                FontWeight="{StaticResource Bold}"
                FontSize="12">
                <CheckBox Name="TeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Saiz\source\repos\PR11_Kopanev\5.jpg" Height="30"></Image>
                        <TextBlock Text="Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem 
                Background="{StaticResource Red}"
                Foreground="{StaticResource Black}"
                FontFamily="{StaticResource Times}"
                FontWeight="{StaticResource Bold}"
                FontSize="12">
                <CheckBox Name="OrangeJuiceCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Saiz\source\repos\PR11_Kopanev\6.jpg" Height="30"></Image>
                        <TextBlock Text="Orange Juice"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem FontSize="12" 
                Background="{StaticResource Red}"
                Foreground="{StaticResource Black}"
                FontFamily="{StaticResource Times}"
                FontWeight="{StaticResource Bold}"
                         >
                <CheckBox Name="MilkCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Saiz\source\repos\PR11_Kopanev\4.jpg" Height="30"></Image>
                        <TextBlock Text="Milk"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem 
                Background="{StaticResource Red}"
                Foreground="{StaticResource Black}"
                FontFamily="{StaticResource Times}"
                FontWeight="{StaticResource Bold}"
                FontSize="12">
                <CheckBox Name="IcedTeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Saiz\source\repos\PR11_Kopanev\3.png" Height="30"></Image>
                        <TextBlock Text="Iced Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem FontSize="12"
                Background="{StaticResource Red}"
                Foreground="{StaticResource Black}"
                FontFamily="{StaticResource Times}"
                FontWeight="{StaticResource Bold}"
                         >
                <CheckBox Name="MangoShakeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Saiz\source\repos\PR11_Kopanev\2.png " Height="30"></Image>
                        <TextBlock Text="Mango Shake"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <Button Margin="10,259,598,141" Content="Next" Click="Button_Click"></Button>
    </Grid>
</Window>